#
# Configuration for the "petl" script.
#
# Parameters are loaded in the following order:
#
#   1. Global defaults.
#   2. Per-group configurations (will override #1).
#   3. Command-line parameters (will override #1 and #2).
#

#
# Global defaults for all groups.
#

[global]
ldap_host         = eds.iam.arizona.edu
ldap_base_dn      = dc=eds,dc=arizona,dc=edu
ldap_user         = figshare
ldap_password     = ***override***
grouper_host      = grouper.iam.arizona.edu
grouper_base_path = grouper-ws/servicesRest/json/v2_2_001/groups
grouper_user      = figshare
grouper_password  = ***override***
batch_size        = 100
batch_timeout     = 60
batch_delay       = 0
sync_max          = 1000

# Research themes CSV globals
csv_url_prefix = https://raw.githubusercontent.com/ualibraries/DataRepository_research_themes
csv_version    = master
csv_filename   = DataRepository_research_themes/data/research_themes.csv
csv_url        = %(csv_url_prefix)s/%(csv_version)s/%(csv_filename)s

# Quota globals for default users
# 100MB (undergrad), 0.5GB (grad), 2GB (faculty/staff/dcc)
quota_list     = [104857600, 536870912, 2147483648]
quota_class    = ['ugrad', 'grad', 'faculty']

# Log file
log_dir: logs
logfile_prefix: figshare_patrons

# Testing stuff
uid = figshare08-test

# Manual override files
portal_file = config/portal_manual.csv
quota_file = config/quota_manual.csv

# Google Sheet organization codes
[org_code]
sheet_id: 1f8tNxj96g_4NW6LWAIx8s3AxRoBbwRvFIxUXMAYyVlU
org_gid: 1251629208
org_url: https://docs.google.com/spreadsheets/d/%(sheet_id)s/export?format=csv&gid=%(org_gid)s
