#
# Configuration for the "petl" script.
#
# Parameters are loaded in the following order:
#
#   1. Global defaults.
#   2. Per-group configurations (will override #1).
#   3. Command-line parameters (will override #1 and #2).
#

#
# Global defaults for all groups.
#

[global]
ldap_host         = eds.iam.arizona.edu
ldap_base_dn      = dc=eds,dc=arizona,dc=edu
ldap_user         = figshare
ldap_password     = ***override***
grouper_host      = grouper.iam.arizona.edu
grouper_base_path = grouper-ws/servicesRest/json/v2_2_001/groups
grouper_user      = figshare
grouper_password  = ***override***
batch_size        = 100
batch_timeout     = 60
batch_delay       = 0
sync_max          = 1000

# Research themes CSV globals
csv_url_prefix = https://raw.githubusercontent.com/ualibraries/DataRepository_research_themes
csv_version    = master
csv_filename   = DataRepository_research_themes/data/research_themes.csv
csv_url        = %(csv_url_prefix)s/%(csv_version)s/%(csv_filename)s
